<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>shop</title>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="shop">
          <div class="immage">
            <h1 class="discount">-30%</h1>
          </div>
          <span class="heart">&hearts</span>
        </div>
        <div class="shop">
          <div class="immage">
            <h1 class="discount">-30%</h1>
          </div>
          <span class="heart">&hearts</span>
        </div>
        <div class="shop">
          <div class="immage">
            <h1 class="discount">-30%</h1>
          </div>
          <span class="heart">&hearts</span>
        </div>
      </section>

    </div>
  </body>
</html>
